{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "cont": "Server=PPCH;Database=NewoneToRequest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  }
}
